import java.util.logging.*;
class Calculator {
    private static final Logger logger = Logger.getLogger(Calculator.class.getName());
    private int add(int a, int b) {
        int result = a + b;
        logger.info("Addition: " + a + " + " + b + " = " + result);
        return result;
    }

    private int minus(int a, int b) {
        int result = a - b;
        logger.info("Subtraction: " + a + " - " + b + " = " + result);
        return result;
    }

    private int mult(int a, int b) {
        int result = a * b;
        logger.info("Multiplication: " + a + " * " + b + " = " + result);
        return result;
    }

    private int divide(int a, int b) {
        if (b != 0) {
            int result = a / b;
            logger.info("Division: " + a + " / " + b + " = " + result);
            return result;
        } else {
            logger.warning("Division by zero: " + a + " / " + b);
            return -1;
        }
    }
}