def my_comparison(arr1, arr2):
    arr3 = []
    for i in range(len(arr1)):
        if arr1[i] not in arr2:
            arr3.append(arr1[i])
    return arr3


arr1 = input('arr1: ').split()
arr2 = input('arr2: ').split()
arr3 = my_comparison(arr1, arr2)

print('Первый массив: ', *arr1)
print('Второй массив: ', *arr2)
print('Элементов, которых нет во втором массиве: ', *arr3)
def my_count(arr1):
    cnt = 0
    for i in range(1, len(arr1) - 1):
        if i != 0:
            if arr1[i - 1] < arr1[i] and arr1[i + 1] < arr1[i]:
                cnt += 1
    return cnt


arr1 = input('arr1: ').split()

print(*arr1)
print(my_def.my_count(arr1))